{
  "name": "belajar-dasar-api",
  "version": "1.0.0",
  "description": "This is a simple API that implements showing an array of clients, store new clients, find clients by id, id validation purely using json (without database) and with mvc (kinda) structure.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
